<div class="editor unselectable">
	
	<div id="test" class="left">
	
		<div class="tile">
			<div class="container">
				<img src="./img/tile/Arbre.png" />
				<!--
				<div id="tile">
					<canvas width="30"></canvas>
				</div>
				-->
			</div>
			<div class="tabs"></div>
		</div>
		
		<div class="explorer">
			
		</div>
	
	</div>
		
	<div id="right_bloc">
		<ul class="control">
			
		</ul>
		<div id="map_container">
			<div id="map">
				<canvas></canvas>
				<div class="vector e"></div>
				<div class="vector se"></div>
				<div class="vector s"></div>
			</div>
		</div>
		<div id="info">
			<div id="map_name"></div>
		</div>
	</div>
</div>

<p id="mouse"></p>

<style>
.explorer>.tree{
	height: 100%;
}

.explorer>.tree>.branch>.trunk>.node>.tool{
	display: none;
}

.explorer>.tree>.branch .branch{
	margin-left: -18px;
}
</style>

<script>
// mousedown sur selectorinput doit prevent selectorinput focus (ce qu iest fait quand on clicque sur tool)
// dblclick ouvre, pas mousedown et click sur tool et pas mousedown
// lorsqu'on utilise ctrl ou shift sans multiselection on devrait sélectionner le fichier suivant pas juste lui donner le focus
// mousedown sur l'input ne marche pas (tabindex=-1 sur la popup, remove popup tabindex? et lorsqu'on removeinput on redonne le focus à l'élément qui l'avait)
// échap lorsqu'on renomme un noeud ferme la popup

var Editor = {
	
};
Object.append(Editor, Emitter);

var popupSelector = new PopupSelector();

server.callAction('filesystem/fileinfo', 'img/tile', function(error, fileinfo){
	if( error ) throw error;
	
	fileinfo.name = 'img/tile';
	fileinfo.expanded = true;
	popupSelector.tree.setRoot(fileinfo, !true);
	popupSelector.tree.active(0);
	popupSelector.append($('test'), $('test').firstChild);
	
	/*
	server.callAction('filesystem/fileinfo', 'upload/admin/tile', function(error, fileinfo){
		fileinfo.name = '../../upload/admin/tile';
		fileinfo.htmlName = 'Mes tiles';
		fileinfo.expanded = true;
		popupSelector.tree.root.adopt(popupSelector.tree.createNode(fileinfo));
	});
	*/
});

Editor.tabs = {
	initialize: function(){
		this.actived = null;
		this.names = Array.range('A', 'E');	
		this.element = new Element('ul');
		
		//this.element.className = 'unselectable';
		document.getElement(function(el){ return el.hasClass('tabs'); }).appendChild(this.element);
		
		this.names.forEach(function(name, i){
			var tab = new Element('li');
			tab.innerHTML = name;
		
			this.element.appendChild(tab);
		}, this);
		
		this.element.on('mousedown', this.mousedown.bind(this));
	},
	
	destroy: function(){
		this.element.destroy();
	},
	
	getTab: function(tab){
		switch(typeof tab){
			case 'string': tab = this.names.indexOf(tab);
			case 'number': tab = this.element.childNodes[tab]; break;
			case 'object': break;
			default: tab = null;
		}
		
		return tab;
	},
	
	active: function(tab){
		tab = this.getTab(tab);
		
		if( tab ){
			Editor.emit('changeTab', tab, this.actived);
			if( this.actived ) this.unactive(this.actived);
			tab.addClass('on');
			this.actived = tab;
		}
	},
	
	unactive: function(tab){
		tab = this.getTab(tab);
		
		if( tab ){
			tab.removeClass('on');
			delete this.actived;
		}
	},

	go: function(num){
		var current = this.actived, index;
		
		if( !current ) return false;
		
		index = this.names.indexOf(current.innerHTML);
		
		if( index == -1 ) return false;
		
		if( num > 0 ){
			if( index == this.names.length - 1 ) index = 0;
			else index++;
		}
		else{
			if( index == 0 ) index = this.names.length - 1;
			else index--;
		}
		
		this.active(index);		
	},
	
	mousedown: function(e){
		if( e.target.tagName.toLowerCase() == 'li' ){
			this.active(e.target);
		}
	}	
};

Editor.tile = {
	initialize: function(){
		this.selector = new SelectionRectangle(document.getElement(function(el){ return el.hasClass('container'); }), {
			visible: true,
			step: 32
		});
		this.selector.element.addClass('vx');
		
		this.selector.toMinimalSize = function(e){ this.resize(this.options.step, this.options.step); };
		this.selector.on('keydrag', this.selector.toMinimalSize);
		this.selector.toMinimalSize();
	}
};

Editor.explorer = {
	initialize: function(){
		this.tree = new Tree();
		
		this.tree.addPlugin('draw', 'keyboard', 'file', 'menu', 'dropfile');
		// pas d'effet lighted
		this.tree.eventList.remove('mouseover', 'mouseout');
		this.tree.options.treeclass = 'tree line vx unselectable';
		this.tree.options.multiselection = false;
				
		server.callAction('filesystem/fileinfo', 'upload/admin/map', function(error, fileinfo){
			fileinfo.name = 'upload/admin/map';
			fileinfo.expanded = true;
			this.tree.setRoot(fileinfo, true);
			this.tree.append(document.getElement(function(el){ return el.hasClass('explorer'); }));
		}.bind(this));	
	}
};

Editor.tile.initialize();
Editor.tabs.initialize();
Editor.tabs.active(0);
Editor.explorer.initialize();

</script>